<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Tela5Compartilhar">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#004CAF50"
        android:src="@mipmap/ic_app_purpose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/frog"
        android:soundEffectsEnabled="false"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:background="#004CAF50"
        android:src="@mipmap/ic_company_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:text="@string/titulo_tela4"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frog" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#2B4E2D"
        android:orientation="vertical"
        android:padding="7dp"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2B5031"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="PRONTO"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2B5031"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Agora basta compartilhar os\n resultados com o Laboratório."
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="normal">

            </TextView>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8A9503"
        android:text="ENVIAR E-MAIL"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/button_font_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/fechar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fechar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:backgroundTint="@color/black"
        android:text="Fechar"
        android:textColor="@color/white"
        android:textSize="@dimen/button_font_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:backgroundTint="@color/verde"
        android:text="VOLTAR"
        android:textColor="@color/white"
        android:textSize="@dimen/button_font_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>