<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Tela4DuplicataEnsaio">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#004CAF50"
        android:src="@mipmap/ic_app_purpose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/frog"
        android:soundEffectsEnabled="false"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:background="#004CAF50"
        android:src="@mipmap/ic_company_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:text="@string/titulo_tela3"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frog" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/validar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.3">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="7dp"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/verde"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="Multiparâmetro"
                    android:textColor="@color/white"
                    android:textSize="@dimen/subtitle_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/verde"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center|left"
                    android:text="OD (mg O2/L)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/od1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/verde"
                    android:gravity="center"
                    android:hint="@string/vazio"
                    android:inputType="numberDecimal"
                    android:digits="0123456789,."
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="italic"
                    tools:ignore="Deprecated" />

                <EditText
                    android:id="@+id/od2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/verde"
                    android:gravity="center"
                    android:hint="@string/vazio"
                    android:inputType="numberDecimal"
                    android:digits="0123456789,."
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="italic"
                    tools:ignore="Deprecated" />

                <TextView
                    android:id="@+id/od_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/verde"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center|left"
                    android:text="CE (µS/cm)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/ec1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/verde"
                    android:gravity="center"
                    android:hint="@string/vazio"
                    android:inputType="numberDecimal"
                    android:digits="0123456789,."
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="italic"
                    tools:ignore="Deprecated" />

                <EditText
                    android:id="@+id/ec2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/verde"
                    android:gravity="center"
                    android:hint="@string/vazio"
                    android:inputType="numberDecimal"
                    android:digits="0123456789,."
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="italic"
                    tools:ignore="Deprecated" />

                <TextView
                    android:id="@+id/ec_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/verde"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center|left"
                    android:text="ORP (mV)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/orp1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/verde"
                    android:gravity="center"
                    android:hint="@string/vazio"
                    android:inputType="numberDecimal"
                    android:digits="0123456789,."
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="italic"
                    tools:ignore="Deprecated" />

                <EditText
                    android:id="@+id/orp2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/verde"
                    android:gravity="center"
                    android:hint="@string/vazio"
                    android:inputType="numberDecimal"
                    android:digits="0123456789,."
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="italic"
                    tools:ignore="Deprecated" />

                <TextView
                    android:id="@+id/orp_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/verde"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center|left"
                    android:text="Temp (°C)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/temp1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/verde"
                    android:gravity="center"
                    android:hint="@string/vazio"
                    android:inputType="numberDecimal"
                    android:digits="0123456789,."
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="italic"
                    tools:ignore="Deprecated" />

                <EditText
                    android:id="@+id/temp2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/verde"
                    android:gravity="center"
                    android:hint="@string/vazio"
                    android:inputType="numberDecimal"
                    android:digits="0123456789,."
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="italic"
                    tools:ignore="Deprecated" />

                <TextView
                    android:id="@+id/temp_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/verde"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center|left"
                    android:text="pH"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/pHm1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/verde"
                    android:gravity="center"
                    android:hint="@string/vazio"
                    android:inputType="numberDecimal"
                    android:digits="0123456789,."
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="italic"
                    tools:ignore="Deprecated" />

                <EditText
                    android:id="@+id/pHm2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/verde"
                    android:gravity="center"
                    android:hint="@string/vazio"
                    android:inputType="numberDecimal"
                    android:digits="0123456789,."
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="italic"
                    tools:ignore="Deprecated" />

                <TextView
                    android:id="@+id/pHm_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="7dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/verde"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="Tubidímetro"
                    android:textColor="@color/white"
                    android:textSize="@dimen/subtitle_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/verde"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="8dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center|left"
                    android:text="Turb (NTU)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/turb1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/verde"
                    android:gravity="center"
                    android:hint="@string/vazio"
                    android:inputType="numberDecimal"
                    android:digits="0123456789,."
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="italic"
                    tools:ignore="Deprecated" />

                <EditText
                    android:id="@+id/turb2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/verde"
                    android:gravity="center"
                    android:hint="@string/vazio"
                    android:inputType="numberDecimal"
                    android:digits="0123456789,."
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="italic"
                    tools:ignore="Deprecated" />

                <TextView
                    android:id="@+id/turb_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="7dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/verde"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="pHmetro"
                    android:textColor="@color/white"
                    android:textSize="@dimen/subtitle_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/verde"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center|left"
                    android:text="pH"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/pH1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/verde"
                    android:gravity="center"
                    android:hint="@string/vazio"
                    android:inputType="numberDecimal"
                    android:digits="0123456789,."
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="italic"
                    tools:ignore="Deprecated" />

                <EditText
                    android:id="@+id/pH2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/verde"
                    android:gravity="center"
                    android:hint="@string/vazio"
                    android:inputType="numberDecimal"
                    android:digits="0123456789,."
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="italic"
                    tools:ignore="Deprecated" />

                <TextView
                    android:id="@+id/pH_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/validar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8A9503"
        android:text="VALIDAR"
        android:textColor="@color/white"
        android:textSize="@dimen/button_font_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/avancar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/avancar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:backgroundTint="@color/verde"
        android:text="Avancar"
        android:textColor="@color/white"
        android:textSize="@dimen/button_font_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:backgroundTint="@color/verde"
        android:text="VOLTAR"
        android:textColor="@color/white"
        android:textSize="@dimen/button_font_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>